MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="srra.MainWindow"
        Title="SRRA"
		Name="SRRAWindow"
		>
	<StackPanel>
		<Grid 
			Height="{Binding #SRRAWindow.Bounds.Height}"
			RowDefinitions="40,*,40" 
			>
			<Rectangle Fill="LightBlue" Grid.Row="0"></Rectangle>
			<DockPanel Grid.Row="0">
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="_Settings">
						<MenuItem Name="OptionsMenuItem" Header="_Options"/>
						<Separator/>
						<MenuItem Name="ExitMenuItem" Header="_Exit"/>
					</MenuItem>
					<MenuItem Header="_View">
						<MenuItem Name="TableMenuItem" Header="_Table"></MenuItem>
						<Separator/>
						<MenuItem Name="StatisticsMenuItem" Header="_Statistics"></MenuItem>
					</MenuItem>
				</Menu>
			</DockPanel>
			<!-- Table-->
			<ScrollViewer 
				Name="DataGridScrollViewer"
				Grid.Row="1" 
				>
				<DataGrid
					Name="MatchesDataGrid"
					Items="{Binding Matches}"
					RowBackground="LightBlue"
					AlternatingRowBackground="LightCyan"
					CanUserSortColumns="True"
					CanUserResizeColumns="True"
					IsReadOnly="True"
					IsVisible="True"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
						<DataGridTextColumn Header="APM" Width="*" Binding="{Binding APMString}" />
						<DataGridTextColumn Header="Opponent" Width="*" Binding="{Binding OpponentName}" />
						<DataGridTextColumn Header="APM/EAPM" Width="*" Binding="{Binding OpponentAPMString}" />
						<DataGridTextColumn Header="MatchUp" Width="*" Binding="{Binding MatchUp}" />
						<DataGridTextColumn Header="Map" Width="*" Binding="{Binding Map}" />
						<DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}" />
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
			<!-- Statistics -->
			<Grid
				Name="StatisticsGrid"
				Grid.Row="1"
				ColumnDefinitions="20, *, 20"
				RowDefinitions="40, 0, 85, 35, *, 40"
				IsVisible="False"
				>
				<Label
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="1"
					FontWeight="Bold"
					FontSize="20"
					>
					Statistics
				</Label>
				<!-- Use Parent Width -->
				<Rectangle
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					Fill="LightBlue"
					Height="1"
					IsVisible="True"
					/>
				<Grid
					IsVisible="True"
					Margin="5"
					Grid.Row="2"
					Grid.Column="1"
					RowDefinitions="*,*,*,*"
					ColumnDefinitions="50,*,*,*,50">
					<TextBlock
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="TvZ">
					</TextBlock>
					<TextBlock
						Grid.Column="2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="TvT">
					</TextBlock>
					<TextBlock
						Grid.Column="3"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="TvP&#x0d;&#x0a;">
					</TextBlock>
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="ZvZ">
					</TextBlock>
					<TextBlock
						Grid.Row="1"
						Grid.Column="2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="ZvT">
					</TextBlock>
					<TextBlock
						Grid.Row="1"
						Grid.Column="3"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="ZvP&#x0d;&#x0a;">
					</TextBlock>
					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="PvZ">
					</TextBlock>
					<TextBlock
						Grid.Row="2"
						Grid.Column="2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="PvT">
					</TextBlock>
					<TextBlock
						Grid.Row="2"
						Grid.Column="3"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="PvP&#x0d;&#x0a;">
					</TextBlock>
				</Grid>
				<ScottPlot:AvaPlot
					Name="StatisticsPlot"
					IsEnabled="True"
					Grid.Row="4"
					Grid.Column="1"
					Width="{Binding #StatisticsPlot.Bounds.Height}"
					IsVisible="False"
					/>
			</Grid>
			<Rectangle Fill="LightBlue" Grid.Row="3"></Rectangle>
			<Label
				Grid.Row="3"
				FontWeight="Bold"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Right">
				Starcraft Remastered Replay Analyzer
			</Label>
			<ProgressBar
				Name="SRRAProgressBar"
				Grid.Row="3"
				Width="30"
				ShowProgressText="True"
				IsVisible="False"
				>
			</ProgressBar>
		</Grid>
	</StackPanel>
</Window>
