Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="srra.MainWindow"
        Title="SRRA"
		Width="1600"
		Height="620"
		Name="SRRAWindow"
		>
	<StackPanel>
		<Grid 
			Height="{Binding #SRRAWindow.Bounds.Height}"
			RowDefinitions="40,*,40" 
			>
			<Rectangle Fill="LightBlue" Grid.Row="0"></Rectangle>
			<DockPanel Grid.Row="0">
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="_Settings">
						<MenuItem Name="OptionsMenuItem" Header="_Options"/>
						<Separator/>
						<MenuItem Name="ExitMenuItem" Header="_Exit"/>
					</MenuItem>
					<MenuItem Header="_View">
						<MenuItem Name="TableMenuItem" Header="_Table"></MenuItem>
						<Separator/>
						<MenuItem Name="StatisticsMenuItem" Header="_Statistics"></MenuItem>
					</MenuItem>
				</Menu>
			</DockPanel>
			<!-- Table-->
			<DataGrid
				Name="MatchesDataGrid"
				Items="{Binding Matches}"
				RowBackground="LightBlue"
				AlternatingRowBackground="LightCyan"
				CanUserSortColumns="True"
				CanUserResizeColumns="True"
				IsReadOnly="True"
				IsVisible="True"
				Grid.Row="1"
				SelectionMode="Extended"
				>
				<DataGrid.Styles>
					<Style Selector="DataGridColumnHeader">
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="AreSeparatorsVisible" Value="False" />
					</Style>
					<Style Selector="DataGridCell">
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
				</DataGrid.Styles>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem
							Name="ViewReplayDetailsMenuItem"
							Header="View Replay Details"/>
						<MenuItem
							Name="OpenFolderLocationMenuItem"
							Header="Open Folder Location"/>
						<MenuItem
							Name="DeleteFileMenuItem"
							Header="Delete File"/>
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name"     MinWidth="120" Width="*" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="APM/EAPM" MinWidth="120" Width="120" Binding="{Binding APMString}" />
					<DataGridTextColumn Header="Opponent" MinWidth="120" Width="*" Binding="{Binding OpponentName}" />
					<DataGridTextColumn Header="APM/EAPM" MinWidth="120" Width="120" Binding="{Binding OpponentAPMString}" />
					<DataGridTextColumn Header="MatchUp"  MinWidth="120" Width="120" Binding="{Binding MatchUp}" />
					<DataGridTextColumn Header="Winner"   MinWidth="120" Width="120" Binding="{Binding WinnerTeam}" />
					<DataGridTextColumn Header="Map"      MinWidth="120" Width="*" Binding="{Binding Map}" />
					<DataGridTextColumn Header="Type"     MinWidth="120" Width="*" Binding="{Binding MatchType}" />
					<DataGridTextColumn Header="Length"   MinWidth="120" Width="120" Binding="{Binding MatchLength}" />
					<DataGridTextColumn Header="Date"     MinWidth="120" Width="*" Binding="{Binding Date}" />
				</DataGrid.Columns>
			</DataGrid>
			<!-- Statistics -->
			<Grid
				Name="StatisticsGrid"
				Grid.Row="1"
				ColumnDefinitions="20, *, Auto, 20"
				RowDefinitions="40, 0, *, 40"
				IsVisible="{Binding IsPlayerNameSet}"
				>
				<Label
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Grid.Column="1"
					FontWeight="Bold"
					FontSize="20"
					>
					Statistics
				</Label>
				<Rectangle
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					Fill="LightBlue"
					Height="1"
					IsVisible="True"
					Margin="20"
					/>
				<DataGrid
					Name="WinRatesDataGrid"
					Items="{Binding SimpleWinRates}"
					RowBackground="LightBlue"
					AlternatingRowBackground="LightCyan"
					CanUserSortColumns="True"
					CanUserResizeColumns="False"
					IsReadOnly="True"
					Grid.Row="2"
					Grid.Column="2"
					SelectionMode="Single"
					VerticalAlignment="Top"
					>
					<DataGrid.Styles>
						<Style Selector="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="AreSeparatorsVisible" Value="False" />
						</Style>
						<Style Selector="DataGridCell">
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
						<DataGridTextColumn Header="MatchUp" MinWidth="120" Width="120" Binding="{Binding MatchUp}" />
						<DataGridTextColumn Header="Winrate" MinWidth="120" Width="120" Binding="{Binding WinRate}" />
						<DataGridTextColumn Header="Matches" MinWidth="120" Width="120" Binding="{Binding MatchCount}" />
						<DataGridTextColumn Header="MatchWins" MinWidth="120" Width="120" Binding="{Binding MatchWins}" />
					</DataGrid.Columns>
				</DataGrid>
				<ScottPlot:AvaPlot
					Name="StatisticsPlot"
					IsEnabled="True"
					Grid.Row="2"
					Grid.Column="1"
					/>
			</Grid>
			<Rectangle Fill="LightBlue" Grid.Row="3"></Rectangle>
			<Label
				Grid.Row="3"
				FontWeight="Bold"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Right">
				Starcraft Remastered Replay Analyzer
			</Label>
			<Label
				Name="StatusLabel"
				FontWeight="SemiBold"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Grid.Row="3"
				>
			</Label>
		</Grid>
	</StackPanel>
</Window>
