Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="srra.MainWindow"
        Title="SRRA"
		Width="1600"
		Height="900"
		Name="SRRAWindow"
		>
	<StackPanel>
		<Grid 
			Height="{Binding #SRRAWindow.Bounds.Height}"
			RowDefinitions="40,*,40" 
			>
			<Rectangle Fill="LightBlue" Grid.Row="0"></Rectangle>
			<DockPanel Grid.Row="0">
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="_Settings">
						<MenuItem Name="OptionsMenuItem" Header="_Options"/>
						<Separator/>
						<MenuItem Name="ExitMenuItem" Header="_Exit"/>
					</MenuItem>
					<MenuItem Header="_View">
						<MenuItem Name="TableMenuItem" Header="_Table"></MenuItem>
						<Separator/>
						<MenuItem Name="StatisticsMenuItem" Header="_Statistics"></MenuItem>
					</MenuItem>
				</Menu>
			</DockPanel>
			<!-- Table-->
			<DataGrid
				Name="MatchesDataGrid"
				Items="{Binding Matches}"
				RowBackground="LightBlue"
				AlternatingRowBackground="LightCyan"
				CanUserSortColumns="True"
				CanUserResizeColumns="True"
				IsReadOnly="True"
				IsVisible="True"
				Grid.Row="1"
				SelectionMode="Extended"
				>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem
							Name="ViewReplayDetailsMenuItem"
							Header="View Replay Details">
						</MenuItem>
						<MenuItem
							Name="OpenFolderLocationMenuItem"
							Header="Open Folder Location">
						</MenuItem>
						<MenuItem
							Name="DeleteFileMenuItem"
							Header="Delete File">
						</MenuItem>
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
					<DataGridTextColumn Header="APM/EAPM" Width="120" Binding="{Binding APMString}" />
					<DataGridTextColumn Header="Opponent" Width="*" Binding="{Binding OpponentName}" />
					<DataGridTextColumn Header="APM/EAPM" Width="120" Binding="{Binding OpponentAPMString}" />
					<DataGridTextColumn Header="MatchUp" Width="120" Binding="{Binding MatchUp}" />
					<DataGridTextColumn Header="Winner" Width="120" Binding="{Binding WinnerTeam}" />
					<DataGridTextColumn Header="Map" Width="*" Binding="{Binding Map}" />
					<DataGridTextColumn Header="Type" Width="*" Binding="{Binding MatchType}" />
					<DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}" />
				</DataGrid.Columns>
			</DataGrid>
			<!-- Statistics -->
			<Grid
				Name="StatisticsGrid"
				Grid.Row="1"
				ColumnDefinitions="20, *, 20"
				RowDefinitions="40, 0, 85, 35, *, 40"
				IsVisible="{Binding IsPlayerNameSet}"
				>
				<Label
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="1"
					FontWeight="Bold"
					FontSize="20"
					>
					Statistics
				</Label>
				<Rectangle
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					Fill="LightBlue"
					Height="1"
					IsVisible="True"
					/>
				<Grid
					Name="WinRatesGrid"
					IsVisible="True"
					Margin="5"
					Grid.Row="2"
					Grid.Column="1"
					RowDefinitions="*,*,*,*"
					ColumnDefinitions="50,*,*,*,50">
				</Grid>
				<ScottPlot:AvaPlot
					Name="StatisticsPlot"
					IsEnabled="True"
					Grid.Row="4"
					Grid.Column="1"
					Width="{Binding #StatisticsPlot.Bounds.Height}"
					IsVisible="False"
					/>
			</Grid>
			<Rectangle Fill="LightBlue" Grid.Row="3"></Rectangle>
			<Label
				Grid.Row="3"
				FontWeight="Bold"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Right">
				Starcraft Remastered Replay Analyzer
			</Label>
			<Label
				Name="StatusLabel"
				FontWeight="SemiBold"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Grid.Row="3"
				>
			</Label>
		</Grid>
	</StackPanel>
</Window>
