Views/OptionsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="180"
		Height="180"
		Width="300"
        x:Class="srra.OptionsDialog"
        Title="Options"
		CanResize="False">
	<StackPanel Width="300">
		<Grid 
			RowDefinitions="5,40,40,40,40,5"
			ColumnDefinitions="5, Auto, 5"
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button
				Name="SetSCREPPathButton"
				Grid.Row="1" 
				Grid.Column="1" 
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Width="250">
				Set SCREP File Path
			</Button>
			<Button
				Name="SetReplayPathButton"
				Grid.Row="2" 
				Grid.Column="1" 
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Width="250">
				Set Autosave Path
			</Button>
			<Grid
				Grid.Row="3"
				Grid.Column="1"
				
				>
				<TextBox
					Name="PlayerNameTextBox"
					Watermark="Player Name"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
				>
				</TextBox>
			</Grid>
			<Grid
				Grid.Row="4"
				Grid.Column="1"
				>
				<Button
					Name="SetPlayerName"
					Grid.Row="4"
					Grid.Column="1"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Width="250">
					Set Player Name
				</Button>
			</Grid>

		</Grid>
	</StackPanel>
</Window>
